# eShop

./: pom.xml
Campaign/: pom.xml
Campaign/src/main/java/com/shop/campaign/: CampaignApplication.java
Campaign/src/main/java/com/shop/campaign/conf/: BasicAuthenticationConfig.java
Campaign/src/main/java/com/shop/campaign/entity/: Campaign.java  CampaignMember.java
Campaign/src/main/java/com/shop/campaign/repository/: CampaignMemberRepository.java  CampaignRepository.java
Campaign/src/main/resources/: application.properties  banner.txt  logback.xml
Campaign/src/test/java/com/shop/campaign/: CampaignApplicationTests.java
Core/: pom.xml
Core/src/main/java/com/shop/core/: ApplicationConstants.java
Core/src/main/java/com/shop/core/mapper/: EntityFactory.java
Core/src/main/java/com/shop/core/model/dto/: AddressDto.java  BaseDto.java  BaseResponse.java  ContactDto.java  CustomerDto.java  InvoiceDto.java  OrderDto.java  ProductDto.java  UserDto.java  WarehouseDto.java
Core/src/main/java/com/shop/core/model/entity/: Address.java  Contact.java  ContactType.java  Customer.java  Invoice.java  Order.java  Product.java  Role.java  SalesItem.java  User.java  Warehouse.java
Core/src/main/java/com/shop/core/model/enums/: AddressType.java  BusinessCode.java  OrderStatus.java  ProductStatus.java
Core/src/main/java/com/shop/core/rabbit/: RabbitConfiguration.java
Core/src/main/java/com/shop/core/validator/: RoleValidatorImpl.java
Core/src/main/java/com/shop/core/validator/annotation/: RoleValidation.java
Core/src/test/java/com/shop/core/: CoreApplicationTests.java
Registration/: pom.xml
Registration/src/main/java/com/registration/: RegistrationApplication.java
Registration/src/main/java/com/registration/cache/: CustomerEntityCache.java
Registration/src/main/java/com/registration/conf/: BasicAuthenticationConfig.java
Registration/src/main/java/com/registration/controller/: CustomerController.java  UserController.java
Registration/src/main/java/com/registration/exception/: CustomerExistException.java  CustomerNotFoundException.java  RegistrationConstants.java  UserExistException.java
Registration/src/main/java/com/registration/repository/: CustomerRepository.java  UserRepository.java
Registration/src/main/java/com/registration/service/: CustomerService.java  UserService.java
Registration/src/main/java/com/registration/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
Registration/src/main/resources/: application.properties  banner.txt  logback.xml
Registration/src/test/java/com/registration/: RegistrationApplicationTests.java
Sales/: pom.xml
Sales/src/main/java/com/shop/sales/: SalesApplication.java
Sales/src/main/java/com/shop/sales/conf/: BasicAuthenticationConfig.java
Sales/src/main/java/com/shop/sales/controller/: OrderController.java  ProductController.java
Sales/src/main/java/com/shop/sales/exception/: ErrorConstants.java  ExceptionTranslator.java  ProductNotFoundException.java
Sales/src/main/java/com/shop/sales/repository/: AddressRepository.java  ContactRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
Sales/src/main/java/com/shop/sales/service/: InvoiceService.java  OrderService.java  ProductService.java
Sales/src/main/java/com/shop/sales/service/impl/: InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
Sales/src/main/resources/: application.properties  banner.txt  logback.xml
Sales/src/test/java/com/shop/sales/: SalesApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
user.oauth2.0/: pom.xml
user.oauth2.0/src/main/java/com/shop/user/oauth20/: OAuth2Application.java
user.oauth2.0/src/main/java/com/shop/user/oauth20/configuration/: AuthServerConfig.java  WebSecurityConfig.java
user.oauth2.0/src/main/java/com/shop/user/oauth20/encoder/: PasswordEncoder.java  (+1 more)
user.oauth2.0/src/main/resources/: application.properties  banner.txt  logback.xml
user.oauth2.0/src/test/java/com/shop/user/oauth20/: OAuth2ApplicationTests.java
(+5 files in other folders)
