server.port=8083
#spring.data.mongodb.uri=mongodb://localhost:27017/campaign
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=campaign

spring.data.mongodb.uuid-representation=standard


